<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Complaints.IBussiness\Complaints.IBussiness.csproj" />
    <ProjectReference Include="..\Complaints.IData\Complaints.IData.csproj" />
  </ItemGroup>

</Project>
