# ComplaintsConnect

Complaints.Business/: Class1.cs  Complaints.Business.csproj  ComplaintsManager.cs
Complaints.Data/: Complaints.Data.csproj  ComplaintsDbContext.cs  ComplaintsRepository.cs
Complaints.Data/Models/: ConsumerData.cs
Complaints.IBusiness/: Complaints.IBusiness.csproj  IComplaintsManager.cs
Complaints.IBussiness/: Complaints.IBussiness.csproj
Complaints.IData/: Complaints.IData.csproj  IComplaintsRepository.cs
Complaints.Models/: Company.cs  ComplaintCountsModel.cs  Complaints.Models.csproj  Complaints.cs  ComplaintsDataModel.cs  State.cs
Complaints.Models/Models/: ComplaintsGraphData.cs  ComplaintsInfo.cs  LiveComplaintsModel.cs  ProductInfo.cs
ComplaintsConnectProject/: ComplaintsConnect.sln
ComplaintsConnectProject/Complaints.Bussiness/: Class1.cs  Complaints.Bussiness.csproj  ComplaintsManager.cs
ComplaintsConnectProject/Complaints.Data/: Class1.cs  Complaints.Data.csproj  ComplaintsDbContext.cs  ComplaintsRepository.cs
ComplaintsConnectProject/Complaints.IBusiness/: Interface1.cs
ComplaintsConnectProject/Complaints.IBussiness/: IComplaintsManager.cs  Interface1.cs
ComplaintsConnectProject/Complaints.IData/: Complaints.IData.csproj  IComplaintsRepository.cs
ComplaintsConnectProject/Complaints.Models/: CompalintsDataModel.cs  CompalintsModel.cs  Company.cs  Complaints.Models.csproj  Product.cs  State.cs
ComplaintsConnectProject/Complaints.Models/Models/: CompanyInfo.cs  ComplaintsInfo.cs  LiveComplaintsModel.cs
ComplaintsConnectProject/ComplaintsConnect/: ComplaintsConnectProject.csproj  Program.cs  Startup.cs  appsettings.json
ComplaintsConnectProject/ComplaintsConnect/Controllers/: ComplaintsController.cs  HomeController.cs
ComplaintsConnectProject/ComplaintsConnect/Models/: ErrorViewModel.cs
ComplaintsConnectProject/ComplaintsConnect/Properties/: launchSettings.json  serviceDependencies.ComplaintsConnectProject - Web Deploy.json  serviceDependencies.json
ComplaintsConnectProject/ComplaintsConnect/Properties/ServiceDependencies/ComplaintsConnect20231105225513 - Web Deploy/: profile.arm.json
ComplaintsConnectProject/ComplaintsConnect/Properties/ServiceDependencies/ComplaintsConnectProject - Web Deploy/: mssql1.arm.json  profile.arm.json
ComplaintsConnectProject/ComplaintsConnect/Views/: _ViewImports.cshtml
ComplaintsConnectProject/ComplaintsConnect/Views/Complaints/: AboutUs.cshtml  CompalintsAddEdit.cshtml  ComplaintDetails.cshtml  Complaints.cshtml
ComplaintsConnectProject/ComplaintsConnect/Views/Shared/: _Layout.cshtml
ComplaintsConnectProject/ComplaintsConnect/wwwroot/css/: main.css
ComplaintsConnectProject/ComplaintsConnectProject/: ComplaintsConnectProject.csproj  ComplaintsConnectProject.sln  Startup.cs  appsettings.json
ComplaintsConnectProject/ComplaintsConnectProject/Controllers/: ComplaintsController.cs  HomeController.cs
ComplaintsConnectProject/ComplaintsConnectProject/Models/: ErrorViewModel.cs
ComplaintsConnectProject/ComplaintsConnectProject/Properties/: launchSettings.json
ComplaintsConnectProject/ComplaintsConnectProject/Properties/ServiceDependencies/ComplaintsConnectProject - Web Deploy/: mssql1.arm.json  profile.arm.json
ComplaintsConnectProject/ComplaintsConnectProject/Views/: _ViewImports.cshtml
ComplaintsConnectProject/ComplaintsConnectProject/Views/Complaints/: AboutUs.cshtml  ComplaintDetails.cshtml  Complaints.cshtml  ComplaintsAddEdit.cshtml  Home.cshtml
ComplaintsConnectProject/ComplaintsConnectProject/Views/Shared/: _Layout.cshtml
ComplaintsConnectProject/ComplaintsConnectProject/wwwroot/css/: main.css
